k3 ### Generation 301 ###

 Best fitness(bic): 30420.6731
 Best SSE: 734229.5938
 662.4/{1 + exp[-9.56*(x - 3.937)]}

ans =

   18.0644

k4 ### Generation 325 ###

 Best fitness(bic): 30387.5841
 Best SSE: 721033.0796
 20.43 + (637.6 - 20.43)/{1 + (v/9.522)^(-4.286)}

ans =

   17.9014

k5 ### Generation 574 ###

 Best fitness(bic): 30205.5405
 Best SSE: 662715.7848
 7.334e-14 + (521.7 - 7.334e-14)/{{1 + (v/11.52)^(-12.3)}^0.1932}

ans =

   17.1622

 ### Generation 1121 ###

 Best fitness(bic): 30213.2592
 Best SSE: 662715.7848
OBS Parâmetros não convergem, mas desempenho sim.
 3.088e-10 + (33.71 - 3.088e-10)/{{6.975e-07 + (v/3.638)^(-12.3)}^0.1932}
 7.99e-11 + (42.52 - 7.99e-11)/{{2.319e-06 + (v/4.012)^(-12.3)}^0.1932}
1.976e-10 + (45.8 - 1.976e-10)/{{3.406e-06 + (v/4.139)^(-12.3)}^0.1932}

ans =

   17.1622