
12-Apr-2020 21:40:02 - 12-Apr-2020 21:48:22 
 Alpha: 1  1  1  1  1
 Best fitness(bic): 30252.9719
 Best SSE: 676834.5535
 -18.54 + (533.6 + 18.54)/{{1 + exp[-0.7482*(x - 10.39)]}^0.4366}

12-Apr-2020 20:01:50 - 12-Apr-2020 21:28:50
JASATurbine1,bic,limited.
 Alpha: 0  1  1  1  1
 Best fitness(bic): 756232.9453
 Best SSE: 8084798.7690
 -21.13 + (101.8 + 21.13)/{{1 + exp[-0.9482*(x - 10.56)]}^0.2543}


13-Apr-2020 00:16:52 - 13-Apr-2020 02:00:15 
JASATurbine3,bic,limited.
 Alpha: 0  1  1  1  1
 Best fitness(bic): 876319.4398
 Best SSE: 8416586.1579
 -21.64 + (101.8 + 21.64)/{{1 + exp[-1.019*(x - 11.26)]}^0.2049}







